<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=password, initial-scale=1.0">
    <title>Document</title>
    <style>
      *,*::after,
      *::before{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      body{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: rgba(241, 225, 225, 0.842);
        color: rgb(22, 25, 27);
      }
      .btn{
        background-color: rgb(20, 223, 212);
        cursor: pointer;
        color: aliceblue;
        padding: 10px;
        border-radius: 7px;
        border: none;
        margin: 10px 0px;
      }
      .card{
        background-color: blue;
        width: 600px;
        margin: 100px auto;
        padding: 60px;
        line-height: 1.2;
        border-radius: 20px;
      }
      .card:hover{
        box-shadow: 50px 50px 50px rgb(2, 129, 248);
      }
      .name{
        font-size: 12px;
        font-weight: 300;
        letter-spacing: 3px;
        text-transform: uppercase;
      }
      .title{
        margin: 15px 0px;
      }
      .description{
        line-height: 1.2;
        text-align: justify;
        max-width: 60ch;
      }
    </style>
</head>
<body>
   <div class="card">
     <p class="name">TAP ACADEMY</p>
    <h1 class="title">Gamify Learning Simplify Employment</h1>
    <p class="description">Tap Academy blends AR, Animation, and AI to teach coading,
    <strong>full stack web development,</strong>, and tech trends, fostering personalized 
    learning ang community engagement</p>
     <button class="btn">Learn more</button>
</div>
</body>
</html>